amqp==2.6.1
asgiref==3.2.10
billiard==3.6.3.0
celery==4.4.7
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
cryptography==3.1
defusedxml==0.7.0rc1
Django==3.1.1
django-js-asset==1.2.2
django-mptt==0.11.0
django-taggit==1.3.0
django-tinymce==3.0.2
django-tinymce4-lite==1.8.0
idna==2.10
importlib-metadata==2.0.0
jsmin==2.2.2
kombu==4.6.11
oauthlib==3.1.0
Pillow==7.2.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
pycparser==2.20
pyenchant==3.1.1
PyJWT==1.7.1
python3-openid==3.2.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.3.1
urllib3==1.25.10
vine==1.3.0
zipp==3.2.0
gunicorn==20.0.4
pylint==2.6.0
pylint-django==2.3.0